customTags/src/main/resources/moon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xsd: XML Schema Definition -->
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:beans="http://www.springframework.org/schema/beans"
        xmlns="http://security.jd.com/schema/moon"
        targetNamespace="http://security.jd.com/schema/moon"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <!-- define tag -->
    <xsd:element name="people">
        <xsd:complexType>
            <xsd:complexContent>
                <!-- extent definition -->
                <xsd:extension base="beans:identifiedType">
                    <!-- define attribute -->
                    <xsd:attribute name="name" type="xsd:string"/>
                    <xsd:attribute name="age" type="xsd:int"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
